# This is the permutation configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key="VPd/CbA9o0Qg^6OU7jtYzl?bARX>FcDAfG@Ui[oqZap9Zqf39dwYEq/aSx0as2Si"